upstream api {
    server api:3100;
    keepalive 100;
}

server {
    listen 80;
    server_name localhost;
    root /app;

    location / {
        proxy_http_version 1.1;
        proxy_pass         http://api;
    }

    location /static {
        try_files          $uri =404;
        sendfile           on;
        sendfile_max_chunk 1m;
    }
}